﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30709.132
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Signer", "Sources\Signer.csproj", "{12F00EE7-CDC8-47EA-9CE9-4E09F93AC8EC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Encryptor", "..\Encryptor\Sources\Encryptor.csproj", "{D56995DC-FC4F-4707-B117-AAD7526D7D93}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Libraries", "Libraries", "{62712E89-3C4F-43A3-A35E-ECD9EB86536C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{12F00EE7-CDC8-47EA-9CE9-4E09F93AC8EC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{12F00EE7-CDC8-47EA-9CE9-4E09F93AC8EC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{12F00EE7-CDC8-47EA-9CE9-4E09F93AC8EC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{12F00EE7-CDC8-47EA-9CE9-4E09F93AC8EC}.Release|Any CPU.Build.0 = Release|Any CPU
		{D56995DC-FC4F-4707-B117-AAD7526D7D93}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D56995DC-FC4F-4707-B117-AAD7526D7D93}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D56995DC-FC4F-4707-B117-AAD7526D7D93}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D56995DC-FC4F-4707-B117-AAD7526D7D93}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{D56995DC-FC4F-4707-B117-AAD7526D7D93} = {62712E89-3C4F-43A3-A35E-ECD9EB86536C}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6DC5E690-AD5D-484F-A80C-F4197E08C5DE}
	EndGlobalSection
EndGlobal
